<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Game Mania</title>
    <link rel="stylesheet" type="text/css" href="forza.css">
    <link rel="icon" href="IMG/LOGODUDU.png" alt="logo">
    <script src="https://kit.fontawesome.com/eb5b010c14.js" crossorigin="anonymous"></script>
    </a>
</head>

<body>
    <div class="container">
        <div class="Barra-amarela BARRA1366">
            <a href="index.html"> <img class="logo logo1366" src="IMG/LOGODUDU.png" alt="logo"></a>
        </div>
        <div class="imagens">
            <img class="fundo fundo1366" src="IMG/gta.jpg">
        </div>
        <div class="carrinhoo">
            <img class="barraconta barraconta1366" src="IMG/conta.png">
            <a href="/java/carrinho.html">
                <div class="barra11 barra1366"></div>
            </a>
        </div>
        <a href="index_login.html">
            <div class="barra12 barra121366"></div>
        </a>
        <div class="fundob fundob1366">
        </div>
        <div class="Destaques Destaques1366">
            <h1>Destaques</h1>
        </div>
        <div class="comprar">
            <img class="buy buy1366" src="IMG/comprar.png">
            <img class="card card1366" src="IMG/card.png">
        </div>
        <div class="games">
            <img class="capaforza capaforza1366" src="IMG/Forza.png">
        </div>

        <div class="detalhes detalhes1366">
            <h2>R$208,90 à vista</h2>
            <h3>Ou R$18,32 em até 12x sem juros</h3>
        </div>

        <div class="jogos jogos1366">
            <img class="jogomeio" src="IMG/mine.png" alt="mine">
            <img class="jogodireita" src="IMG/god.png">
            <img class="jogoesquerda" src="IMG/gta_5.png">
        </div>
        <div class="pesquisa">
            <input class="pesquisa-texto" type="text" name="" placeholder="O que você esta procurando hoje? ">
            <a class="pesquisa-botao" href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
        <div class="NOMECOMPRA">
            <h1 class="nomejogo" id="p6nome">FORZA HORIZON 5</p>
            </h1>
            <p id="p6preco">R$ 208,90</p>
            <p id="p6quantidade"></p>
        </div>
        <div class="BOTAOCOMPRA">
            <br><img class="buy buy1366" src="IMG/comprar.png" value="Adicionar" onclick="
            addCarrinho(             
                    document.getElementById('p6nome').textContent,             
                    document.getElementById('p6preco').textContent,             
                    document.getElementById('p6quantidade').value,
                    6)">
            <div>
                <img class="footer footer1366" src="IMG/pe.png">
            </div>
</body>
<script src="java/compra.js"></script>

</html>